Description: tsc patch for test (yargs version mismatch)
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-12-13

--- a/packages/client/lib/client/index.ts
+++ b/packages/client/lib/client/index.ts
@@ -356,6 +356,7 @@
 
     #setPingTimer(): void {
         if (!this.#options?.pingInterval || !this.#socket.isReady) return;
+// @ts-ignore
         clearTimeout(this.#pingTimer);
 
         this.#pingTimer = setTimeout(() => {
@@ -386,6 +387,7 @@
         const { args: redisArgs, options } = transformCommandArguments(command, args);
         return transformCommandReply(
             command,
+// @ts-ignore
             await this.#sendCommand(redisArgs, options),
             redisArgs.preserve
         );
@@ -429,6 +431,7 @@
         const { args: redisArgs, options } = transformCommandArguments(fn, args);
         return transformCommandReply(
             fn,
+// @ts-ignore
             await this.executeFunction(name, fn, redisArgs, options),
             redisArgs.preserve
         );
@@ -453,6 +456,7 @@
         const { args: redisArgs, options } = transformCommandArguments(script, args);
         return transformCommandReply(
             script,
+// @ts-ignore
             await this.executeScript(script, redisArgs, options),
             redisArgs.preserve
         );
--- a/packages/client/lib/cluster/index.ts
+++ b/packages/client/lib/cluster/index.ts
@@ -103,6 +103,7 @@
                 RedisCluster.extractFirstKey(command, args, redisArgs),
                 command.IS_READ_ONLY,
                 redisArgs,
+// @ts-ignore
                 options
             ),
             redisArgs.preserve
@@ -135,6 +136,7 @@
                 fn,
                 args,
                 redisArgs,
+// @ts-ignore
                 options
             ),
             redisArgs.preserve
@@ -163,6 +165,7 @@
                 script,
                 args,
                 redisArgs,
+// @ts-ignore
                 options
             ),
             redisArgs.preserve
--- a/packages/test-utils/lib/index.ts
+++ b/packages/test-utils/lib/index.ts
@@ -71,6 +71,7 @@
                 };
             })
             .demandOption(argumentName)
+            // @ts-ignore
             .parseSync()[argumentName];
     }
 
@@ -137,6 +138,7 @@
                 ...options?.clientOptions,
                 socket: {
                     ...options?.clientOptions?.socket,
+// @ts-ignore
                     port: (await dockerPromise).port
                 }
             });
